{
  "name": "svgjscom",
  "version": "0.1.0",
  "authors": [
    "Alex Ewerlof <hanifbbz@gmail.com>"
  ],
  "description": "The Website of SVGJS.com",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "svg",
    "website",
    "template",
    "microgrid"
  ],
  "license": "MIT",
  "homepage": "www.svgjs.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "microgrid": "*",
    "svg.js": "~1.0.1"
  }
}
